<!doctype html>
<html lang="en" xmlns:th= "https://www.thymleaf.com">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Book Store</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/available_books">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/my_books">My Books</a>
        </li>

      </ul>
      <div>
        <a class="nav-link text-white" href="/book_register">Edit Book</a>
      </div>

    </div>
  </div>
</nav>


<div class ="text-container my-5 col-md-6" style="border: 1px solid black ;background-color: aliceblue;">
  <div class = "image" style="text-align: center; object-fit: cover ; border-radius: 10px;">
    <h4 class="header">New Book Register</h4>
    <img src="/register.jpg" alt="" style="width: 400px; height: 600px ; overflow: hidden;  border-radius: 10px;">
  </div>
  <div class ="form  offset-md-1"  >
  <form  th:action="@{/save}" method="post" th:object="${book}">
    <div class="form-group  my-4">
      <label for="name"> Name:</label>
      <input type="text"  class="form-control"  name="name" id="name"  required placeholder="Enter book name" th:value="${book.name}">
    </div>
    <div class="form-group  my-4">
      <label for="author"> Author:</label>
      <input type="text" name = "author" class="form-control" id="author" placeholder="Enter book author" th:value="${book.author}">
    </div>
    <div class="form-group my-4">
      <label for="bookPrice"> Price:</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">$</span>
        </div>
        <input type="number" name ="price" class="form-control" id="bookPrice" placeholder="Enter book price" th:value="${book.price}">
      </div>
    </div>


    <button type="submit" class="btn btn-primary  my-4">Save </button>
  </form>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>


<style>
  body {
    background-image: url('/background.jpg');
    background-size: cover;
  }
  .text-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    margin: auto;
  }
  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .header {
    font-family: Arial, sans-serif; /* set the font family to Arial or a sans-serif font */
    font-size: 24px; /* set the font size to 24 pixels */
    font-weight: bold; /* set the font weight to bold */
    color: #333; /* set the font color to a dark gray */
    text-align: center; /* center the text horizontally */
    margin-top: 20px; /* add a margin to the top of the header */
  }




</style>